# perf-tester Docker profile configuration
spring:
  datasource:
    url: jdbc:h2:file:/data/h2/perfdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: false
  data:
    redis:
      host: redis

ibm:
  mq:
    conn-name: ibm-mq(1414)

app:
  kafka:
    bootstrap-servers: kafka:9092
  loki:
    url: http://loki:3100
  grafana:
    url: http://grafana:3000
    export-path: /data/exports/grafana-exports
  prometheus:
    url: http://prometheus:9090
    export-path: /data/exports/prometheus-exports
  export:
    path: /data/exports/test-exports
  healthcheck:
    kafka:
      host: kafka
      port: 9092
    mq:
      host: ibm-mq
      port: 1414
    redis:
      host: redis
      port: 6379
