apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: perf-demo
  namespace: argocd
spec:
  description: Performance testing demo project
  sourceRepos:
    - 'https://github.com/stefanbertos/spring-boot-4-perf-demo.git'
    - 'https://aquasecurity.github.io/helm-charts'
  destinations:
    - namespace: perf-demo
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: aquasecurity.github.io
      kind: '*'
